[33mcommit 9de88f85f023695dea8ec4189187513d48f910c8[m[33m ([m[1;32moperaciones-en-controladores[m[33m, [m[1;32mMejorando-operaciones[m[33m)[m
Author: BenjaMolina <molinasb.94@gmail.com>
Date:   Tue Sep 18 17:47:12 2018 -0500

    Implementando Operaciones para SellerController (BuyerController fixed)

[33mcommit 23b3d7ab6899b85186fb0b23fd453a4d145fbc1c[m
Author: BenjaMolina <molinasb.94@gmail.com>
Date:   Tue Sep 18 17:32:08 2018 -0500

    Implementando Operaciones para BuyerController

[33mcommit ea778013aaa774e93afdada87a3e23d8d017611b[m
Author: BenjaMolina <molinasb.94@gmail.com>
Date:   Tue Sep 18 17:04:14 2018 -0500

    Implementando Operaciones para UsersController

[33mcommit a4060371a129288b7d69e6e61e66ea240cd1b561[m[33m ([m[1;32mCreando-Factories[m[33m)[m
Author: BenjaMolina <molinasb.94@gmail.com>
Date:   Mon Sep 17 00:19:47 2018 -0500

    Creando factories - Fixeds e images agregadas en public/img

[33mcommit e53fa78397e866eadbc6f2d54fc88723eded5b07[m
Author: BenjaMolina <molinasb.94@gmail.com>
Date:   Sun Sep 16 23:16:53 2018 -0500

    Creando Factories - Usando los factories desde DatabaseSeeder

[33mcommit 9939ffea8152c7cd788b58f4f1e34cfd1f5370ae[m
Author: BenjaMolina <molinasb.94@gmail.com>
Date:   Sun Sep 16 22:54:26 2018 -0500

    Creando Factories - Transaction

[33mcommit 6262192461395ab2532cacef29bdfb87014ab4ff[m
Author: BenjaMolina <molinasb.94@gmail.com>
Date:   Sun Sep 16 22:45:01 2018 -0500

    Creando Factories - Product

[33mcommit 45b77938f0f993c08cc68ee8287b77aab60b2497[m
Author: BenjaMolina <molinasb.94@gmail.com>
Date:   Sun Sep 16 22:33:29 2018 -0500

    Creando Factories - Category

[33mcommit b94ad8fea281812f758cadec2cb6738dfcd15b2d[m
Author: BenjaMolina <molinasb.94@gmail.com>
Date:   Sun Sep 16 22:32:51 2018 -0500

    Creando Factories - Users

[33mcommit fe242aa4eb2c879343dc361eea64c3f277a3e991[m[33m ([m[1;32mEstructura-BD-con-Migraciones[m[33m)[m
Author: BenjaMolina <molinasb.94@gmail.com>
Date:   Sun Sep 16 22:20:33 2018 -0500

    Estrutura de la BD usando Migraciones - Migraciones Tabla Pivote

[33mcommit b758dfd9acb81880e8b8d2ef9eba3c7b0bf9bc1e[m
Author: BenjaMolina <molinasb.94@gmail.com>
Date:   Sun Sep 16 20:24:30 2018 -0500

    Estrutura de la BD usando Migraciones - Migraciones Categories

[33mcommit 0cf1d8f56bdb8bcc7ac9e7698a3e7712a62958b3[m
Author: BenjaMolina <molinasb.94@gmail.com>
Date:   Sun Sep 16 20:20:40 2018 -0500

    Estrutura de la BD usando Migraciones - Migraciones Transactions

[33mcommit 788fc33cf66b28f83e144cd919e64f6c8a1f7910[m
Author: BenjaMolina <molinasb.94@gmail.com>
Date:   Sun Sep 16 20:17:58 2018 -0500

    Estrutura de la BD usando Migraciones - Migraciones Products

[33mcommit d92166cc4199ec82b1e65246ec51d33629ccab15[m
Author: BenjaMolina <molinasb.94@gmail.com>
Date:   Sun Sep 16 20:13:14 2018 -0500

    Estrutura de la BD usando Migraciones - Migraciones User

[33mcommit 9fde4e53ed19be616fe3969fd8532425c0dfeea5[m[33m ([m[1;32mImplementando-modelo-y-relaciones[m[33m)[m
Author: BenjaMolina <molinasb.94@gmail.com>
Date:   Sun Sep 16 00:26:14 2018 -0500

    Implementando Modelo y sus relaciones - Implementando las relaciones entre los Modelos (hasMany, belongsTo,etc..)

[33mcommit 02ac0d2001d424db9bb60c2e38f64b2b42514d6c[m
Author: BenjaMolina <molinasb.94@gmail.com>
Date:   Sun Sep 16 00:06:52 2018 -0500

    Implementando Modelo y sus relaciones - Implementando las Propiedades para User (caso especial)

[33mcommit f030dd51a97aa98c52a4bd127b293f95329d8a93[m
Author: BenjaMolina <molinasb.94@gmail.com>
Date:   Sat Sep 15 23:55:02 2018 -0500

    Implementando Modelo y sus relaciones - Implementando las Propiedades para Transaction

[33mcommit abc476a4e1fb6bb83639b48c42319b5ea86c0ac4[m
Author: BenjaMolina <molinasb.94@gmail.com>
Date:   Sat Sep 15 23:50:56 2018 -0500

    Implementando Modelo y sus relaciones - Implementando las Propiedades para Product (caso especial)

[33mcommit 4969f76a94a434cfeea3d17ddb621ce8be24cb72[m
Author: BenjaMolina <molinasb.94@gmail.com>
Date:   Sat Sep 15 23:43:37 2018 -0500

    Implementando Modelo y sus relaciones - Implementando las Propiedades de Category

[33mcommit 720e4bd40a84f4764413e7a2f5622028acb6d0c8[m
Author: BenjaMolina <molinasb.94@gmail.com>
Date:   Thu Sep 13 20:12:56 2018 -0500

    Creando rutas de recursos de cada controlador

[33mcommit 733db150a08ab6db8dea7e1ef6888bf43fd89063[m
Author: BenjaMolina <molinasb.94@gmail.com>
Date:   Thu Sep 13 18:56:23 2018 -0500

    Estructura inicial de los controladores - Creacion de los controladores de recursos

[33mcommit d690e128be099d3849dbf3ac73f3df6b35c62f26[m
Author: BenjaMolina <molinasb.94@gmail.com>
Date:   Thu Sep 13 18:50:26 2018 -0500

    Primeros modelos y sus migraciones

[33mcommit 34f442220ad1203c615c9a34d4e1a3879d57749a[m
Author: BenjaMolina <molinasb.94@gmail.com>
Date:   Wed Sep 12 01:02:55 2018 -0500

    Primer commit
